Skip to content
Sign up
lm317379829
/
PyramidStore
Public
forked from UndCover/PyramidStore
Code
Pull requests
Actions
Projects
Security
Insights
PyramidStore/YSDQ.json
 @lm317379829
lm317379829 Update YSDQ.json
 1 contributor
74 lines (73 sloc)  2 KB
 {
"Alist": {
"小雅": "http://alist.xiaoya.pro",
"杜比": "https://dubi.tk",
"七米蓝": "https://al.chirmyram.com",
"触光云盘": "https://pan.ichuguang.com",
"资源小站": "https://960303.xyz/ali"
},
    "YSDQ": {
        "thlimit": 5, 
        "searchList":"qq,ik,bb,ps,ys,zzy,xzt",
        "speedLimit":"1K",
        "disableIPV6":"yes",
        "ocrurl": "https://api.nn.ci/ocr/b64/text", 
        "T4api": [
          {
            "name":"网飞", 
            "api":"http://81.68.89.191:60007/{删除内部文字，保留中括号}/更换为自己的id/更换为自己的secret/yanet"
            }, 
            {
              "name":"明日", 
              "api":"http://81.68.89.191:60007/{删除内部文字，保留中括号}/更换为自己的id/更换为自己的secret/mrys"      
            }
        ]
    },
    "Ali": {
        "token": "http://我不是.肥猫.love:63/token.php"
        
    },
    "QiQi":[ 
        {
          "jx":"http://110.42.2.115:880/analysis/json/?uid=2100&my=XXXXXXXX&mgtv=app&url=",
          "gs":"url",
          "jxfrom":"QiQi",
          "erro":"500"
          },
        {
          "jx":"http://lanlan.ckflv.cn/?url=",
          "jxfrom":"other",
          "gs":"data,url",
          "erro":""
          }
    ],
    "Bili": {
        "cookie": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/txt/cookie.txt", 
        "category": "健身,刘畊宏 9月21日|相声,相声小品"
    },
    "Zhaozy": {
        "username": "Unbaked4136", 
        "password": "4hzxQkB9yxX5EP"
    },
    "Zhibo": [
        {
            "pf": "douyu",
            "id": "208",
            "name": "斗鱼-一起看"
        },
        {
            "pf": "bilibili",
            "id": "6",
            "name": "B站-单机游戏"
        },
        {
            "pf": "huya",
            "id": "2135",
            "name": "虎牙-一起看"
        },
        {
            "pf": "sport",
            "id": "sport",
            "name": "体育-全部"
        }
    ]
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
